author.add=Dodaj autora
author.name=Imi\u0119
author.surname=Nazwisko
book.add=Dodaj ksi\u0105\u017Ck\u0119
category.add=Kategorie
category.choose.category=Wybierz kategori\u0119
category.addButton=Dodaj
category.deleteButton=Usu\u0144
category.editButton=Edytuj
author.deleteContext=Usu\u0144
alert.error.headerText=Co\u015B posz\u0142o nie tak :(
alert.error.tilte=B\u0142\u0105d
dialog.edit.headerText=Edycja
dialog.edit.tilte=Edycja
dialog.edit.content=Wprowad\u017A now\u0105 warto\u015B\u0107
library=Biblioteka
list.books=Lista ksi\u0105\u017Cek
menuBar.edit=Edycja
menuBar.edit.alwaysOnTop=Zawsze na wierzchu
menuBar.edit.caspian=Caspian
menuBar.edit.modena=Modena
menuBar.file=Plik
menuBar.file.closeApp=Zamknij
menuBar.file.closeApp.confirmationContent=Czy jeste\u015B pewien ?!
menuBar.file.closeApp.confirmationTitle=Wyj\u015Bcie
menuBar.help=Pomoc
menuBar.help.aboutApp=O aplikacji
menuBar.help.aboutApp.content=Utworzone przez Grzegorz 'carmack211'
menuBar.help.aboutApp.header=Moja biblioteka ver 0.1
stats=Statystyki
title.application=Moja Biblioteka
error.not.found=Nie znaleziono w bazie danych
error.not.found.all=Problem z pobieraniem danych z bazy
error.delete=Problem z usuni\u0119ciem wpisu
error.refresh=Problem z od\u015Bwie\u017Caniem danych
error.create.update=Problem z aktualizacj\u0105/tworzeniem wpisu w bazie
error.get.dao=Problem z baz\u0105 danych
book.category=Kategoria
book.author=Autor
book.title=Tytu\u0142
book.description=Opis
book.rating=Ocena
book.isbn=ISBN
book.release.date=Data wydania
book.delete = Usu\u0144
book.edit = Edycja
book.save = Zapisz