author.add = Add author
author.name = Name
author.surname = Surname
book.add = Add book
category.add = Categories
category.choose.category = Choose category
category.addButton=Add
category.deleteButton=Delete
category.editButton=Edit
author.deleteContext=Delete
alert.error.headerText=something went wrong :(
alert.error.tilte=Error
dialog.edit.headerText=Edit
dialog.edit.tilte=Edit
dialog.edit.content = Enter new value
library=Library
list.books=List of books
menuBar.edit=Edit
menuBar.edit.alwaysOnTop=Always on top
menuBar.edit.caspian=Caspian
menuBar.edit.modena=Modena
menuBar.file=File
menuBar.file.closeApp=Close
menuBar.file.closeApp.confirmationContent=Are you sure ?!
menuBar.file.closeApp.confirmationTitle=Exit
menuBar.help=Help
menuBar.help.aboutApp=About application
menuBar.help.aboutApp.content=Created by Grzegorz 'carmack211'
menuBar.help.aboutApp.header=My library ver 0.1
stats=Statistics
title.application=My library
error.not.found = Not found in database
error.not.found.all = Problem with retrieving data from database
error.delete = Problem with deleting data
error.refresh = Problem with refreshing data
error.create.update = Problem updating / creating an entry in the database
error.get.dao = Problem with database
book.category = Category
book.author = Author
book.title = Title
book.description = Description
book.rating = Rating
book.isbn = ISBN
book.release.date = Date Release
book.delete = Delete
book.edit = Edit
book.save = Save